<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,m=d86e9e77-84af-44b4-ac57-eb168b227fa8"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Xubuntu"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="231,127,550,274"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/WINDOWS/system32"/>
      <ExtraDataItem name="GUI/RecentListCD" value="--"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="159,390"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2021-11-05, stable, 6.1.28"/>
      <ExtraDataItem name="HostOnly/{8988ab49-2a20-43fa-88aa-dde585178ea9}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{8988ab49-2a20-43fa-88aa-dde585178ea9}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{8988ab49-2a20-43fa-88aa-dde585178ea9}/IPV6Address" value="fe80::d18f:652d:b5f9:615"/>
      <ExtraDataItem name="HostOnly/{8988ab49-2a20-43fa-88aa-dde585178ea9}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{8988ab49-2a20-43fa-88aa-dde585178ea9}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{d86e9e77-84af-44b4-ac57-eb168b227fa8}" src="C:\Users\Home PC\VirtualBox VMs\Xubuntu\Xubuntu.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="C:\Users\Home PC\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
